# MarketBot

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle
src/main/java/org/linuxguy/MarketBot/: AppAnnieWatcher.java  AppStoreRSSWatcher.java  Comment.java  FlowdockNotifier.java  GooglePlayWatcher.java  GroupMeNotifier.java  MarketBot.java  Notifier.java  ResultListener.java  Review.java  ReviewFormatter.java  SlackNotifier.java  Utils.java  Watcher.java
src/main/java/org/linuxguy/MarketBot/samples/: GooglePlayLogger.java
src/org/linuxguy/MarketBot/: AppStoreWatcher.java  Comment.java  FlowDockNotifier.java  GooglePlayWatcher.java  GroupMeNotifier.java  MarketBot.java  Notifier.java  Utils.java
src/org/linuxguy/MarketBot/samples/: GooglePlayLogger.java
