apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.3.0'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.google.http-client:google-http-client:1.19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.protobuf:protobuf-java:2.2.0'

    compile name: 'androidmarketapi-0.6'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MarketBot',
                   'Implementation-Version': version
    }
}