apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.3.0'
mainClassName='org.linuxguy.MarketBot.MarketBot'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'

    compile name: 'googleplaycrawler-0.3'
}

jar {
    // Build a fat jar that includes all dependencies
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'org.linuxguy.MarketBot.MarketBot',
                   'Implementation-Title': 'MarketBot',
                   'Implementation-Version': version
    }
}